.container {
  padding: 24px;
  
  @media (max-width: 768px) {
    padding: 16px;
  }
}

.budgetSummary {
  text-align: center;
  padding: 20px 0;
}

.budgetDetail {
  margin-top: 16px;
}

.expandedRow {
  padding: 16px;
}

.alertWarning {
  margin-bottom: 24px;
}

// Responsive adjustments
@media (max-width: 576px) {
  .cardHead {
    padding: 0 12px;
  }
  
  .cardBody {
    padding: 12px;
  }
  
  .tableText {
    font-size: 12px;
  }
} 